Total Standings:
Pro Division
1. Daniel R Hall - 409 points
2. Bradley Alvis - 409 points
3. Nick Terrell - 408 points
4. Thomas Clawson - 401 points
5. Darren Ruthford - 383 points
6. Mitch Buenaventura - 371 points
7. Scott Kimbrow - 360 points
8. Patrick Cantrell - 356 points
9. Mike Braun - 353 points
10. Jake Luther - 343 points
11. Aubrey Cundall - 334 points
12. Justin Hall7 - 315 points
13. Matthew Wykoff - 304 points
14. Aaron Meyers - 277 points
15. Jesse Olsen - 276 points
16. Nathan Sides - 231 points
17. Kevin Madyda - 228 points
18. Bobby Flack - 223 points
19. Scott Rister - 214 points
20. Andrew Gajdarik - 200 points
21. Christopher Daniel3 - 161 points
22. Jordan D Cozzi - 104 points
23. Adam Wok Hei - 96 points
24. William Alcala - 93 points
25. Hector Collazo3 - 60 points
26. Tyler Sage Anderson - 56 points
27. Will Coffey - 48 points
28. Logan Brink - 41 points
29. Christian Gritsko - 41 points

Am Division
1. Tony Caicedo - 336 points
2. Bob LinDell - 320 points
3. Richard Costanza - 279 points
4. Landon Orr - 272 points
5. Kelvin Collado - 259 points
6. Skyler Gragg - 254 points
7. Michael Doyon - 236 points
8. Carsten Path - 232 points
9. Chris Krause - 212 points
10. Matthew Markley - 209 points
11. Jarod Pettit - 203 points
12. Douglas Jerum - 198 points
13. Thomas Pereira - 177 points
14. Shane Brown3 - 173 points
15. Charles Roats - 170 points
16. Kevin Hayes III - 169 points
17. Joseph Evers - 163 points
18. Charles Cappelli - 150 points
19. Daniel Ciuro - 132 points
20. Christopher Pierro - 104 points
21. Kevin Hayes3 - 92 points
22. Devin M Adams - 86 points
23. Derek Fotre - 82 points
24. Clarence Rosa - 77 points
25. Parker Merrill - 70 points
26. Darryl Wineinger - 68 points
27. Keith Gwinnup - 62 points
28. Fen Acinni - 54 points
29. Keith Roycroft - 48 points
30. Patricio Montivero - 48 points
31. Chris Wells2 - 47 points
32. Chris Genore - 32 points
33. Mauricio Marquez-Ramos - 29 points
34. Mark Agee - 26 points
35. Lee Kane - 22 points
36. Patrick Ripley - 1 points
37. Jeff Leaf - 0 points

