Total Standings:
Pro Division
1. Daniel R Hall - 366 points
2. Scott Kimbrow - 360 points
3. Nick Terrell - 354 points
4. Bradley Alvis - 352 points
5. Thomas Clawson - 341 points
6. Patrick Cantrell - 336 points
7. Aubrey Cundall - 334 points
8. Darren Ruthford - 325 points
9. Mitch Buenaventura - 318 points
10. Mike Braun - 292 points
11. Jake Luther - 284 points
12. Justin Hall7 - 270 points
13. Matthew Wykoff - 253 points
14. Jesse Olsen - 239 points
15. Aaron Meyers - 230 points
16. Nathan Sides - 203 points
17. Kevin Madyda - 198 points
18. Bobby Flack - 171 points
19. Scott Rister - 170 points
20. Christopher Daniel3 - 161 points
21. Andrew Gajdarik - 145 points
22. Jordan D Cozzi - 104 points
23. Hector Collazo3 - 60 points
24. Adam Wok Hei - 54 points
25. Will Coffey - 48 points
26. William Alcala - 43 points
27. Logan Brink - 41 points
28. Christian Gritsko - 41 points
29. Justin Barrera - 0 points

Am Division
1. Tony Caicedo - 287 points
2. Bob LinDell - 280 points
3. Richard Costanza - 253 points
4. Landon Orr - 233 points
5. Kelvin Collado - 232 points
6. Skyler Gragg - 231 points
7. Carsten Path - 204 points
8. Jarod Pettit - 203 points
9. Michael Doyon - 202 points
10. Chris Krause - 181 points
11. Douglas Jerum - 175 points
12. Matthew Markley - 173 points
13. Kevin Hayes III - 169 points
14. Charles Roats - 150 points
15. Charles Cappelli - 150 points
16. Shane Brown3 - 140 points
17. Thomas Pereira - 139 points
18. Joseph Evers - 115 points
19. Christopher Pierro - 104 points
20. Kevin Hayes3 - 92 points
21. Daniel Ciuro - 91 points
22. Devin M Adams - 86 points
23. Derek Fotre - 82 points
24. Alex Hauler - 74 points
25. Parker Merrill - 70 points
26. Brian Villanueva - 56 points
27. Clarence Rosa - 55 points
28. Fen Acinni - 54 points
29. Keith Roycroft - 48 points
30. Keith Gwinnup - 37 points
31. Darryl Wineinger - 33 points
32. Chris Genore - 32 points
33. Chris Wells2 - 31 points
34. Mark Agee - 26 points
35. Lee Kane - 22 points
36. Patricio Montivero - 2 points
37. Patrick Ripley - 1 points
38. Mauricio Marquez-Ramos - 0 points
39. Jeff Leaf - 0 points

