Total Standings:
Pro Division
1. Jake Luther - 343 points
2. Justin Hall7 - 315 points
3. Nick Terrell - 302 points
4. Daniel R Hall - 299 points
5. Bradley Alvis - 287 points
6. Thomas Clawson - 287 points
7. Mitch Buenaventura - 277 points
8. Jesse Olsen - 276 points
9. Aaron Meyers - 275 points
10. Darren Ruthford - 271 points
11. Mike Braun - 261 points
12. Patrick Cantrell - 252 points
13. Scott Kimbrow - 244 points
14. Nathan Sides - 231 points
15. Aubrey Cundall - 224 points
16. Bobby Flack - 223 points
17. Scott Rister - 214 points
18. Andrew Gajdarik - 200 points
19. Matthew Wykoff - 186 points
20. Christopher Daniel3 - 161 points
21. Kevin Madyda - 124 points
22. Jordan D Cozzi - 104 points
23. Adam Wok Hei - 96 points
24. William Alcala - 93 points
25. Hector Collazo3 - 60 points
26. Tyler Sage Anderson - 56 points
27. Will Coffey - 48 points
28. Christian Gritsko - 41 points
29. Logan Brink - 41 points

Am Division
1. Tony Caicedo - 250 points
2. Bob LinDell - 230 points
3. Landon Orr - 212 points
4. Matthew Markley - 209 points
5. Richard Costanza - 189 points
6. Skyler Gragg - 188 points
7. Kelvin Collado - 183 points
8. Shane Brown3 - 173 points
9. Douglas Jerum - 160 points
10. Chris Krause - 154 points
11. Michael Doyon - 138 points
12. Carsten Path - 134 points
13. Jarod Pettit - 131 points
14. Charles Roats - 102 points
15. Kevin Hayes3 - 92 points
16. Kevin Hayes III - 87 points
17. Devin M Adams - 86 points
18. Derek Fotre - 82 points
19. Joseph Evers - 79 points
20. Clarence Rosa - 77 points
21. Thomas Pereira - 77 points
22. Charles Cappelli - 72 points
23. Parker Merrill - 70 points
24. Daniel Ciuro - 70 points
25. Darryl Wineinger - 68 points
26. Keith Gwinnup - 62 points
27. Fen Acinni - 54 points
28. Patricio Montivero - 48 points
29. Keith Roycroft - 48 points
30. Chris Wells2 - 45 points
31. Christopher Pierro - 34 points
32. Chris Genore - 32 points
33. Mauricio Marquez-Ramos - 29 points
34. Mark Agee - 26 points
35. Lee Kane - 22 points
36. Patrick Ripley - 1 points
37. Jeff Leaf - 0 points

